{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
          "EXPO_PUBLIC_TMDB_APIKEY": "fc12bb315d90e40771c44ca5eda73bbb",
          "EXPO_PUBLIC_TMDB_ENDPOINT": "https://api.themoviedb.org/3",
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
